{
	"compilerOptions": {
		"target": "es2016",
		"rootDir": "src/",
		"outDir": "dist/",
		"module": "commonjs",
		"lib": [
			"es2016"
		],
		"allowJs": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/config.example.js"
    ]
}
